LIBRUS_USERNAME=kontolibrusportal
LIBRUS_PASSWORD=kochamlibrus!
CALENDAR_URL=https://nextcloud.com/remote.php/dav/
CALENDAR_USERNAME=admin
CALENDAR_PASSWORD=qweasd
CALENDAR_NAME=School
TODOIST_API_KEY=000000
